

# -----------------------------------------------------
# Misc aliases
# -----------------------------------------------------
alias te="open -a TextEdit"
alias textedit="open -a TextEdit"
alias preview="open -a Preview"
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias finder="open -a Finder"
alias lock="open /System/Library/CoreServices/ScreenSaverEngine.app"
alias ll="ls -lah"


# -----------------------------------------------------
# Git
# -----------------------------------------------------
# jokes
alias yeet='git push'
alias yoink='git pull'
# misc
alias g='git'
# rebasing
gri() {
  git rebase -i "HEAD~$1"
}
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase --interactive'
alias grbo='git rebase --onto'
alias grbs='git rebase --skip'
# status / diff / ...
gst() {
  git status -s -uall
  echo "$(tput setaf 1)$(git --no-pager stash list --format='%gd (%cr): %gs')$(tput sgr 0)"
}
gstat() {
  git status -b -uall
  echo "$(tput setaf 1)$(git --no-pager stash list --format='%gd (%cr): %gs')$(tput sgr 0)"
}
alias gfs='git fetch; gst'
alias gd='git diff'
alias gds='git diff --staged'
# pull / push / fetch
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gpb='git push -u origin $(git branch --show-current)'
alias gpd='git push --dry-run'
# staging / commitng
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit --verbose'
alias gc!='git commit --verbose --amend'
alias gca='git commit --verbose --all'
alias gca!='git commit --verbose --all --amend'
alias gaac="git add --all; git commit --verbose"
alias gaac!="git add --all; git commit --verbose --amend"
alias gcnv="git commit --verbose --no-verify"
# branches
alias gb='git branch'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gsw='git switch'
alias gnb="git switch -c"
alias gcp='git cherry-pick'
# stash
alias gstash="git stash push -u -m $1"
alias gpop="git stash pop"
# logs
alias gh="git hist"
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'


# -----------------------------------------------------
# Python
# -----------------------------------------------------
alias p="python"
alias ip="ipython"
alias jl="jupyter lab"
alias pt="pytest -m \"not slow\""
alias ptdb="pytest -x --pdb --pdbcls=IPython.terminal.debugger:Pdb"
alias coa="conda activate"
alias cod="conda deactivate"
alias coi="conda install"
alias coe="conda info --envs"
alias lint="python -m flake8 && python tests/linting/python_linting.py -q"
alias pdb="python -m pdb -c continue"
alias ipdb="ipython --pdb"


# -----------------------------------------------------
# Dev environments
# -----------------------------------------------------
alias tpdev='conda activate tenpy312dev; cd ~/tenpy/development; gfs'
alias cytendev='conda activate cyten312dev; cd ~/tenpy/cyten; gfs'
alias qutepydev='conda activate qutepy312; cd ~/postdoc/QuTePy/qutepy, gfs'
alias diffpepsdev='conda activate py312diffpeps; cd ~/postdoc/DiffPEPS/diffpeps; gfs'
