

# -----------------------------------------------------
# Misc aliases
# -----------------------------------------------------
alias te="open -a TextEdit"
alias textedit="open -a TextEdit"
alias preview="open -a Preview"
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias finder="open -a Finder"
alias lock="open /System/Library/CoreServices/ScreenSaverEngine.app"
alias ls="ls --color=auto"
alias ll="ls -lah"
alias grep="grep --color=auto"


# -----------------------------------------------------
# Git
# -----------------------------------------------------
# jokes
alias yeet='git push -f --no-verify'
alias yoink='git pull'
# misc
alias g='git'
# rebasing
gri() {
  git rebase -i "HEAD~$1"
}
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase --interactive'
alias grbo='git rebase --onto'
alias grbs='git rebase --skip'
# status / diff / ...
gst() {
  git status -s -uall
  echo "$(tput setaf 1)$(git --no-pager stash list --format='%gd (%cr): %gs')$(tput sgr 0)"
}
gstat() {
  git status -b -uall
  echo "$(tput setaf 1)$(git --no-pager stash list --format='%gd (%cr): %gs')$(tput sgr 0)"
}
alias gfs='git fetch; gst'
alias gd='git diff'
alias gds='git diff --staged'
# pull / push / fetch
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gpb='git push -u origin $(git branch --show-current)'
alias gpd='git push --dry-run'
# staging / commitng
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit --verbose'
alias gc!='git commit --verbose --amend'
alias gcs='echo "Stashing unstaged changes"; gstashu; git commit --verbose'
alias gcs!='echo "Stashing unstaged changes"; gstashu; git commit --verbose --amend'
alias gca='git commit --verbose --all'
alias gca!='git commit --verbose --all --amend'
alias gaac="git add --all; git commit --verbose"
alias gaac!="git add --all; git commit --verbose --amend"
alias gcnv="git commit --verbose --no-verify"
# branches
alias gb='git branch'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gsw='git switch'
alias gswm='git switch main'
alias gnb="git switch -c"
alias gcp='git cherry-pick'
# stash
alias gstash='git stash'
alias gstashs='git stash push --staged'
gstashu () {
  # stash all unstaged changes. extra args go to ``git stash push``.
  git stash push --staged
  git stash push -u "$@"
  git stash pop --index stash@{1}
}
alias gpop="git stash pop -q; gst"
# logs
alias gh='git hist | nl -bp"\|" -w2 -s" " | grep --color=always -E "WIP|fixup|FIXME|$" | less'
alias ghg='git hist --graph | nl -bp"\*" -w2 -s" " | grep --color=always -E "WIP|fixup|FIXME|$" | less'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'


# -----------------------------------------------------
# Python
# -----------------------------------------------------
alias p="python"
alias ip="ipython"
alias jl="jupyter lab"
alias pt="pytest -m \"not slow\""
alias ptdb="pytest -x --pdb --pdbcls=IPython.terminal.debugger:Pdb"
alias coa="conda activate"
alias cod="conda deactivate"
alias coi="conda install"
alias coe="conda info --envs"
alias pdb="python -m pdb -c continue"
alias ipdb="ipython --pdb"

lint() {
  # change to repository root if in a git repo
  curr_dir=$(pwd)
  repo_root=$(git rev-parse --show-toplevel 2>&1)
  if [[ $? == 0 ]]; then
    did_cd=true
    echo "Running linting from repo root $repo_root"
    cd $repo_root
  else
    did_cd=false
  fi
  
  # lint
  python -m flake8
  did_custom_linting=False
  if [[ -f tests/linting/python_linting.py ]]; then
    python tests/linting/python_linting.py
    did_custom_linting=True
  fi
  if [[ -f tests/python_linting.py ]]; then
    python tests/python_linting.py
    did_custom_linting=True
  fi
  if $did_custom_linting; then
  else
    echo "No custom linting script found"
  fi
  
  # change back to pwd when cmd was run
  if $did_cd; then
    cd $curr_dir
  fi
}
